version: 0.0
os: linux
files:
  - source: /
    destination: /var/www/ptn
hooks:
  BeforeInstall:
    - location: aws/code-deploy/install-dependencies.sh
      timeout: 300
      runas: root
  AfterInstall:
    - location: aws/code-deploy/change-permissions.sh
      timeout: 300
      runas: root
  ApplicationStart:
    - location: aws/code-deploy/start-servers.sh
      timeout: 300
      runas: root
  ApplicationStop:
    - location: aws/code-deploy/stop-servers.sh
      timeout: 300
      runas: root
